<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>

<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
	<font style="font-family:Aquire Light;">
	FIRST NAME</br></br><input type="text" id="fName" value=""></br></br>

	LAST NAME</br></br><input type="text" id="lName" value=""></br></br>

	NAME WITH INITIAL</br></br><input type="text" id="Initial" value=""></br></br>

	<button type="button" onclick="fullName()">CLICK</button> 
	</font>
<script>
	function fullName(){
		var x=document.getElementById("fName").value;
		var y=document.getElementById("lName").value;
		document.getElementById("Initial").value=x.substring(0,1)+"."+y;
	}
</script>
</center>
</body>

</html>
