<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>

</br></br></br></br></br></br></br></br></br></br></br></br>

<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>

<button type="button" onclick="prompt('| PLEASE ENTER YOUR EMAIL |','EXAMPLE@GMAIL.COM');" value="DISPLAY EXAMPLE">PROMPT</button>

</center>
</body>
</html>
