<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>

<p style="font-family:Aquire Light;">FONT SIZE CHANGE</p>

<button type="button" onclick='document.getElementById("demo").style="font-size:10px;"'>SMALL</button>
<button type="button" onclick='document.getElementById("demo").style="font-size:20px;"'>MEDIAM</button>
<button type="button" onclick='document.getElementById("demo").style="font-size:50px;"'>LARGE</button>

<p id="demo" >HELLO JAVA SCRIPT!</p>

</center>
</body>
</html>
