<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
<h2 style="font-family:Aquire Light;">MY 1ST JAVA SCRIPT</h2>

<p style="font-family:Aquire Light;">DATE&TIME</p>

<button type="button" onclick="document.getElementById('demo').innerHTML=Date()" style="font-family:Aquire Light;">CLICK</button>

<p id="demo" style="font-family:Aquire Light;"></p>

</center>
</body>
</html>
