<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>
<center>
</br></br></br></br></br></br></br></br></br>
	<font style="font-family:Aquire Light;">
		NUM I </br></br><input type="number" id="n1" onkeyup="sum()" value="0" ></br>
		</br>
		NUM II </br></br><input type="number" id="n2" onkeyup="sum()" value="0"></br>
		</br>
		NUM III </br></br><input type="number" id="n3" onkeyup="sum()" value="0"></br>
		</br>
		NUM IV </br></br><input type="number" id="n4" onkeyup="sum()" value="0"></br>
		</br>
		TOTAl </br></br><input id="total" value="0" disabled ></br></br>
		</br>
	</font>
<script>
	function sum() {
		var l=parseInt(document.getElementById("n1").value);
		var m=parseInt(document.getElementById("n2").value);
		var n=parseInt(document.getElementById("n3").value);
		var o=parseInt(document.getElementById("n4").value);
		var d=parseInt(document.getElementById("total").value);
		document.getElementById("total").value=l+m+n+o;
	}
</script>
</center>
</body>

</html>
