<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<font style="font-family:Aquire Light;">
		<div id="demo">
		NAME</br></br><input type="text" id="letter" onkeyup="validateLetter()" value="" style="width:500px;"></br></br>
`		<button type="button" onclick="duplicate()">PRINT</button>
		</font>	
		</div>
<script>  
		function validateLetter(){
			document.getElementById("letter").value=document.getElementById("letter").value.toUpperCase();
		}
		function duplicate(){
			document.getElementById("demo").innerHTML+=document.getElementById("letter").value;
		}
</script>
</center>
</body>
</html>
