<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>

<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
	<font style="font-family:Aquire Light;">
		BOX</br></br><input type="text" id="box" onkeypress="changeBackground()" value=""></br></br>
		</br></br>
	</font>
<script>
	function changeBackground() {
		document.getElementById("box").style.backgroundColor="red";
	}
</script>
</center>
</body>

</html>
