<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>

</br></br></br></br></br></br></br></br></br></br></br></br>

<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML=5+6;
</script>

</center>
</body>
</html>