<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>

</br></br></br></br></br></br></br></br></br></br></br></br>

<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>

<button type="button" onclick="alert('| HEY,REMEMBER TO TELL YOUR FRIENDS ABOUT BCAS |');" value="DISPLAY EXAMPLE">ALERT</button>

</center>
</body>
</html>
