<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>

<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
	<font style="font-family:Aquire Light;">
		NUM I : </br></br><input type="text" id="num1" value=""></br>
		</br>
		NUM II : </br></br><input type="text" id="num2" value=""></br>
		</br>
		TOTAl : </br></br><input type="text" id="total" value=""></br></br>
		</br></br>
		<button type="button" onclick="sum()" >SUBMIT</button>
		</br></br> 
	</font>
<script>
	function sum() {
		var x=document.getElementById("num1").value;
		var y=document.getElementById("num2").value;
		a = parseInt(x);
		b = parseInt(y);
		z=a+b;
		document.getElementById("total").value=z;
	}
</script>
</center>
</body>

</html>
