<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<font style="font-family:Aquire Light;">
		NAME</br></br><input type="text" id="letter" onkeyup="validateLetter()" value="" style="width:500px;"></br>
`		</font>
<script>  
		function validateLetter(){
			document.getElementById("letter").value=document.getElementById("letter").value.toUpperCase();
		}
</script>
</center>
</body>
</html>
