<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>
</br></br></br></br></br></br></br></br></br>
<h2 style="font-family:Aquire Light;">MY 3RD JAVA SCRIPT</h2>

<p style="font-family:Aquire Light;">IMAGE CHANGE</p>

<button type="button" onclick='document.getElementById("myImage").src="pic_bulbon.gif"' style="font-family:Aquire Light;">TURN ON</button>
<img id="myImage" src="pic_bulboff.gif" style="width:100px; height:180px;">
<button type="button" onclick='document.getElementById("myImage").src="pic_bulboff.gif"' style="font-family:Aquire Light;">TURN OFF</button>

</center>
</body>
</html>
