<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
<h2 style="font-family:Aquire Light;">MY 2ND JAVA SCRIPT</h2>

<p style="font-family:Aquire Light;">TEXT CHANGE</p>

<button type="button" onclick='document.getElementById("demo").innerHTML="| JAVA SCRIPT CAN CHANGE HTML CONTENT |"' style="font-family:Aquire Light;">CLICK</button>

<p id="demo" style="font-family:Aquire Light;">HELLO JAVA SCRIPT!</p>

</center>
</body>
</html>
