<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>

</br></br></br></br></br></br></br></br></br></br></br></br>

<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>


<p> | WINDOW PRINT | </p>

<button type="botton" onkeypress="window.print()">PRESS</button>
<button type="botton" onkeyup="window.print()">UP</button>
<button type="botton" onkeydown="window.print()">DOWN</button>

</center>
</body>
</html>
