<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		ONLY NUMBERS</br></br><input type="text" id="number" onkeypress="validateAge()" value=""></br></br>
		ONLY LETTERS</br></br><input type="text" id="letter" onkeypress="validateLetter()" value="">
<script>  
		function validateAge(){    
			if (isNaN(document.getElementById("number").value)){
			  document.getElementById("number").style.backgroundColor="F48F7A";
			}else{
				document.getElementById("number").style.backgroundColor="44F521";
			}
		}
		function validateLetter(){
			if (!/^[a-zA-Z]*$/g.test(document.getElementById("letter").value)) {
			document.getElementById("letter").style.backgroundColor="F48F7A";
			}else{
				document.getElementById("number").style.backgroundColor="44F521";
			}
		}
</script>
</center>
</body>
</html>
