<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>

</br></br></br></br></br></br></br></br></br></br></br></br>

<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>

<p style="font-family:Aquire Light;">FONT COLOR CHANGE</p>

<button type="button" onclick='document.getElementById("demo").style=" color:black; font-family:Aquire;"'>BLACK</button>
<button type="button" onclick='document.getElementById("demo").style=" color:red; font-family:Aquire;"'>RED</button>
<button type="button" onclick='document.getElementById("demo").style=" color:blue; font-family:Aquire;"'>BLUE</button>
<button type="button" onclick='document.getElementById("demo").style=" color:green; font-family:Aquire;"'>GREEN</button>

</br>
</br>

<button type="button" onclick='document.getElementById("demo").style="none"'>NONE</button>
<button type="button" onclick='document.getElementById("demo").style="BLOCK"'>BLOCK</button>

<p id="demo" style="font-family:Aquire;">HELLO JAVA SCRIPT!</p>

</center>
</body>
</html>
