<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>

<body>
<center>
</br></br></br></br></br></br></br></br></br></br></br></br>
	<font style="font-family:Aquire Light;">
		BOX</br></br><input type="text" id="box" value="" "></br></br>
		BAGROUND COLOR CHANGE
		</br></br> 
		<button type="button" onclick="red()" >RED</button>
		<button type="button" onclick="blue()" >BLUE</button>
		<button type="button" onclick="green()" >GREEN</button> 
		<button type="button" onclick="yellow()" >YELLOW</button>
		</br></br> 
		BRODER COLOR CHANGE
		</br></br> 
		<button type="button" onclick="Bred()" >RED</button>
		<button type="button" onclick="Bblue()" >BLUE</button>
		<button type="button" onclick="Bgreen()" >GREEN</button> 
		<button type="button" onclick="Byellow()" >YELLOW</button></br></br> 
		<button type="button" onclick="reset()" >RESET</button> 		
	</font>
<script>

	function red() {
		document.getElementById("box").style.backgroundColor="red";
	}
	function blue() {
		document.getElementById("box").style.backgroundColor="blue";
	}
	function green() {
		document.getElementById("box").style.backgroundColor="green";
	}
	function yellow() {
		document.getElementById("box").style.backgroundColor="yellow";
	}
	

	function Bred() {
		document.getElementById("box").style.borderColor="red";
	}
	function Bblue() {
		document.getElementById("box").style.borderColor="blue";
	}
	function Bgreen() {
		document.getElementById("box").style.borderColor="green";
	}
	function Byellow() {
		document.getElementById("box").style.borderColor="yellow";
	}
	function reset() {
		document.getElementById("box").style="";
	}
</script>
</center>
</body>

</html>
