<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>

</br></br></br></br></br></br></br></br></br></br></br></br>

<h2 style="font-family:Aquire Light;">JAVA SCRIPT EXAMPLE</h2>


<p> | document.write(5+6) | </p>
<script>
document.write(5+6);
</script>
</center>
</body>
</html>
