<html>
<head>
    <title>
        ABC
    </title>
</head>
 
<body>


    <p>Defines the relationship between a document and an external resource (most used to link to style sheets)</p><br />
    <pre>Defines the relationship between a document and an external resource (most used to link to style sheets)</pre>

</body>
</html>