<html>
<head>
    <title>
        JAVA SCRIPT
    </title>
</head>
<body>

<center>
</br></br></br></br>
<h2 style="font-family:Aquire Light;">MY 4TH JAVA SCRIPT</h2>

<p style="font-family:Aquire Light;">IMAGE CHANGE</p>
<img id="myImage" src="Picture4.png" style="width:109px; height:217.5px;">
<div>
</br>
<button type="button" onclick='document.getElementById("myImage").src="Picture1.png"' style="font-family:Aquire Light;">PASSIVE</button>
</br></br>
<button type="button" onclick='document.getElementById("myImage").src="Picture2.png"' style="font-family:Aquire Light;">AGGRESSIVE</button>
</br></br>
<button type="button" onclick='document.getElementById("myImage").src="Picture3.png"' style="font-family:Aquire Light;">PASSIVE-AGGRESSIVE</button>
</br></br>
<button type="button" onclick='document.getElementById("myImage").src="Picture4.png"' style="font-family:Aquire Light;">ASSERTIVE</button>
</div>
</center>
</body>
</html>
